<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agiletool.msc.bme.hu.agiletoolandroidclient.ui.login.LoginActivity">


    <EditText
        android:id="@+id/login_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_hint_username"
        android:inputType="text" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_hint_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:onClick="onClick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button_login"/>

    <!--<Button-->
        <!--android:id="@+id/btnPress"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="XML onClick Demo" />-->

    <!--<Button-->
        <!--android:id="@+id/btnButterKnife"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ButterKnife onClick Demo" />-->


</LinearLayout>